{
    "name": "yiisoft/yii2-bootstrap5",
    "description": "The Twitter Bootstrap v5 extension for the Yii framework",
    "keywords": [
        "yii2",
        "bootstrap",
        "bootstrap5"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii2-bootstrap5"
    },
    "authors": [
        {
            "name": "Sergey Zhukovskiy",
            "email": "mylistryx@gmail.com",
            "homepage": "https://net23.ru/"
        },
        {
            "name": "Simon Karlen",
            "email": "simi.albi@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "yiisoft/yii2": "^2.0.42",
        "bower-asset/bootstrap": "^5.1.0"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "~2.0",
        "phpunit/phpunit": "^6.5.14",
        "twbs/bootstrap-icons": "^1.7.2"
    },
    "suggest": {
        "twbs/bootstrap-icons": "Add this package to the `require` section of your `composer.json` if you'd like to use the bootstrap icon asset."
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\bootstrap5\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\extensions\\bootstrap5\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "bootstrap": "yii\\bootstrap5\\i18n\\TranslationBootstrap"
    }
}
