{
    "name": "yiisoft/yii2-symfonymailer",
    "description": "The SymfonyMailer integration for the Yii framework",
    "keywords": [
        "yii2",
        "symfony",
        "symfonymailer",
        "mail",
        "email",
        "mailer"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-symfonymailer/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-symfonymailer"
    },
    "authors": [
        {
            "name": "Kirill Petrov",
            "email": "archibeardrinker@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "symfony/mailer": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.10"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\symfonymailer\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
